<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <style>
        .fit-box {
            width: 100%;
            aspect-ratio: 16 / 9;
        }
    </style>
</head>

<body>
    <!-- ヘッダー -->
    <section class="uk-section-muted">
        <div class="uk-container uk-container-large uk-margin-auto">
            <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
                <nav class="uk-navbar-container" uk-navbar>
                    <div class="uk-navbar-center">

                        <ul class="uk-navbar-nav">

                            <li>
                                <a class="uk-margin-medium-right uk-margin-medium-left" href="#">About me</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li onclick="openCity(event, 'strength')"><a href="#Aboutme">習得技能</a></li>
                                        <li onclick="openCity(event, 'history')"><a href="#Aboutme">経歴</a></li>
                                        <li onclick="openCity(event, 'selfPR')"><a href="#Aboutme">自己PR</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a class="uk-margin-medium-right uk-margin-medium-left" href="#Works">Works</a>
                            </li>
                            <li>
                                <a class="uk-margin-medium-right uk-margin-medium-left" href="#Tools">Tools</a>
                            </li>

                        </ul>

                    </div>
                </nav>
            </div>

        </div>
    </section>
    <!-- スライドショー -->
    <div class="uk-container uk-container-small">
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1"
            uk-slideshow="ratio: 7:3; animation: fade; autoplay: true">

            <ul class="uk-slideshow-items">
                <li>
                    <img src="img/rabbit-in-rubbish-min.jpg" alt="" uk-cover>
                </li>
                <li>
                    <img src="img/Dontdiecanon-min.jpg" alt="" uk-cover>
                </li>
                <li>
                    <img src="img/Add a heading.jpg" alt="" uk-cover>
                </li>
            </ul>

            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous
                uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next
                uk-slideshow-item="next"></a>

        </div>
        <!-- about me　セクション -->
        <h1 class="uk-heading-bullet" id="Aboutme">About me</h1>
        <ul uk-tab>
            <li class="uk-active" class="tablinks" onclick="openCity(event, 'strength')">
                <a style="font-size: 1.2rem !important;" href="#">習得技能</a></li>
            <li class="tablinks" onclick="openCity(event, 'history')">
                <a style="font-size: 1.2rem !important;" href="#">経歴</a></li>
            <li class="tablinks" onclick="openCity(event, 'selfPR')">
                <a style="font-size: 1.2rem !important;" href="#">自己PR</a></li>
        </ul>
        <!-- 取得技能 -->
        <div id="strength" class="tabcontent">
            <table class="uk-table uk-table-divider">
                <thead>
                    <tr>
                        <th>習得内容</th>
                        <th>説明</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Phtoshop/Illustrater</td>
                        <td>中学二年生の頃に勉強したコンピュターの授業をきっかけに関心を持ち、Youtubeなどのチュートリアルで、オブジェクトの色変更、画像の切り抜き等基本的な機能を独学で習得。自身の弟のゲーム実況動画のサムネイルを作成。
                        </td>

                    </tr>
                    <tr>
                        <td>Adobe XD</td>
                        <td>父が作成するIOSアプリケーションのデザインを担当。とある自己啓発アプリのデザイン案も作成したが採用には至らず。</td>

                    </tr>
                    <tr>
                        <td>Google Sheet</td>
                        <td>高校のクラスの業務効率化のために友人とGoogle Sheetを用いた出席記録を作成。欠席回数と欠席者数、出席率を計算して表示するように設計。</td>

                    </tr>
                    <tr>
                        <td>html & css</td>
                        <td>父のすすめで基本的なhtmlとcssおよび、cssフレームワークの知識を習得。知り合いの地元タイ料理店のウェブサイトを作成。このポートフォリオもUIkitと呼ばれるフレームワークを用いて作成。
                        </td>

                    </tr>
                    <tr>
                        <td>タイ語・英語</td>
                        <td>家族でタイに移住したため、必要に迫られてタイ語を習得、また学校のグローバルな教育方針のおかげで英語も習得。
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 経歴 -->

        <div id="history" class="tabcontent" style="display: none;">
            <h3 class="uk-heading-bullet">経歴</h3>
            <p>広島県東広島市生まれ。小学校では、伝統の和太鼓演奏に取り組み幼いながらもチームワークというものを体験しました。小学校を卒業後は家族でタイはチェンマイの地へ移住しました。<br><br>地元の半インターナショナル（6割タイ語４割英語）の学校に通い、言語もママらないまま最初の苦しい1年半を過ごしましたが、徐々に友達とコミュニケーションを取ることができるようになり、中学時代を無事に終えました。<br><br>中高一貫校だったためそのまま高校に進学、タイ人の社会でクラスの副リーダーにも選ばれ、コロナの中でも充実した高校生活を送ることができています。現在同学校のアカデミックボランティア団体に所属しており、下級生に教えています。
            </p>
        </div>
        <!-- 自己PR -->
        <div id="selfPR" class="tabcontent" style="display: none;">
            <h3 class="uk-heading-bullet">自己PR</h3>
            <p>「今ある環境でベストを尽くす。」それが、異国の地での経験で学び、実践してきたことでした。せっかくタイに来たのですから、世界共通語と言われる英語だけでなく、話す人もそれほど多くないタイ語も勉強してみようと思いました。数々の日本にはない文化や人々に触れる中で、試行錯誤しながらタイの社会にある程度自分を合わせようと努力してきました。その結果、タイに来てから５年目には年生で学年優秀賞をいただくことができました。また、現地の社会に溶け込みながらも、日本で美徳とされる思いやりや親しき仲にも礼儀を示すことで、タイ人の友達からも信頼され副リーダーに選ばれました。学校では、デザインの方面に関心をいだき、photoshop
                や illustrater
                その他の動画編集アプリなどを用いて、幅広い情報表現を行う面で有用な技術を身につけることができ、社会科部ポスター大会で賞をいただきました。また、父親と叔父が、プログラム関係の仕事を行っているということで、プログラミングを理解するのに必要な知識（変数、関数、html＆css、python、javascript、wordpress、SQL等）を少ないながらも学習する機会に恵まれました。学校で勉強した英語のスキルを用いて、stackoverflow等で日本語にはない海外の解説を読むことができます。高校をまもなく終える今、大学で学ぶよりも早く社会に出て、経験を積み、教科書ではなく実践から学びたいと考えています。
            </p>
        </div>

        <!-- 作品セクション -->
        <h1 class="uk-heading-bullet" id="Works">Works</h1>
        <div class="uk-child-width-1-3@m" uk-grid>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="img/rabbit-in-rubbish-min.jpg" alt="" uk-img>
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Rabbit in Rubbish</h3>
                        <p>Photoshopでゴミと、地球、うさぎの写真を加工して作りました。
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Youtubeサムネイル</h3>
                        <p>弟が動画を投稿しているStarblast.io というゲームでのサムネイルをフォトショップで作成しました。
                        </p>
                    </div>
                    <div class="uk-card-media-bottom">
                        <img src="img/Dontdiecanon-min.jpg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="img/chanmaagruy.png" class="fit-box" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">チャン・マー・グライ</h3>
                        <p>Bootstrapフレームワークを使用してシンプルなウェブサイトを作成しました。
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Media Bottom</h3>
                        <p>母と共同で出していた、メールマガジンのトップ画像を数十枚作成しました。すべてのトップ画像にマガジンのロゴがはいっています。
                        </p>
                    </div>
                    <div class="uk-card-media-bottom">
                        <img src="https://happythailand.club/wp-content/uploads/2021/07/thainosuke-washing.jpg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="img/1V1f4ts.png" class="fit-box" alt="">
                    </div>
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">Student Attendance tracker</h3>
                        <p>コロナ渦でオンライン授業の際、出席・欠席を日毎に一覧し、わかりやすくデータにまとめる表を作成しました。
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">タイ文学の翻訳</h3>
                        <p>学校の授業で学習した知られざるタイの文学の要約を翻訳、メルマガにて配信していました。
                        </p>
                    </div>
                    <div class="uk-card-media-bottom">
                        <img src="img/thailitereture.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
        <h1 class="uk-heading-bullet" id="Tools">Tools</h1>
        <div class="uk-flex uk-flex-center">
            <div class="uk-card uk-card-default uk-card-body">Item 1</div>
            <div class="uk-card uk-card-default uk-card-body uk-margin-left">Item 2</div>
            <div class="uk-card uk-card-default uk-card-body uk-margin-left">Item 3</div>
        </div>
    </div>
    <script>
        function openCity(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>